{
	"name": "Sign Swap",
	"short_name": "Sign Swap",
	"description": "Pack the letters, then change the signs.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#fff8e8",
	"theme_color": "#c6283d",
	"icons": [
		{
			"src": "app-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "app-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "app-icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
